﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAWmini</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> 
	
	
	
	<!-- Loading Angular libs-->
        <script src="assets/js/jquery-1.10.2.js"></script>
		 <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/angular.js"></script>
    <script src="assets/js/lib/ui-bootstrap.js"></script>
    <script src="assets/js/lib/ui-bootstrap-tpls-0.9.0.js"></script>
    <script src="assets/js/lib/angular-cookies.js"></script>





<!-- angular js -->

    <script src="assets/js/config/app.js"></script>
    <script src="assets/js/services/util_factory.js" ></script>
	 <script src="assets/js/services/ACS_service.js" ></script>
	<script src="assets/js/ctrl/main_ctrl.js" ></script>
	<script src="assets/js/ctrl/addcase3_ctrl.js" ></script>
	
<script src="assets/js/bootbox.min.js"></script>
</head>

<body  ng-app="myApp" >
    <div id="wrapper"  ng-controller="main">
	<div ng-include src="'templates/topnav.html'"></div>
        
        <!--/. NAV TOP  -->
        
		<div  ng-include src="'templates/sidenav.html'"></div>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" ng-controller="addcase3_ctrl" style="background: #32C2CD url(assets/img/appbg.png) !important">
            <div id="page-inner" >


			
		<div class="row" >
						
					
						<div class="col-md-10 col-centered"  style="margin:0px auto;">
					<div class="panel panel-default">
						<div class="panel-heading" style="border-bottom:solid 1px #666666">
						ADD DEFENDANT(S) TO MATTER </div>
						
						<div class="panel-body">
						
						<div class="form-body">
                <div class="col-lg-6">
                  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Full Name <span class="text-danger">*</span></label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control input-sm" ng-model="dataarry.EmployeeName"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Title <span class="text-danger">*</span></label>
                        <div class="col-sm-3">
                            <select ng-model="dataarry.Title"  class="form-control input-sm"><option>--Select--</option><option>MR</option><option>MRs</option></select> </div>
							<label for="inputEmail3" style="width: 16%;
    padding: 5px 0px 0px 0px;" class="col-sm-3 control-label">
                            Gender<span class="text-danger">*</span></label>
							 <div class="col-sm-3">
                            <select ng-model="dataarry.Gender"  class="form-control input-sm"><option>--Select--</option><option>Male</option><option>Female</option></select></div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Marital Status</label>
                        <div class="col-sm-3">
                            <select ng-model="dataarry.MaritalStatus" class="form-control input-sm"><option>--Select--</option><option>Single</option><option>Married</option></select> </div>
							<label for="inputEmail3" style="width: 16%;
    padding: 5px 0px 0px 0px;" class="col-sm-3 control-label">
                            Occupation </label>
							 <div class="col-sm-3">
                            <select ng-model="dataarry.Occupation" class="form-control input-sm"><option>--Select--</option><option>Developer</option><option>Null</option></select></div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Others <span class="text-danger">*</span></label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.Occupationouthers" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            ID Type </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.IDType"  class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            ID No1</label>
                        <div class="col-sm-8">
                            <input type="text"  ng-model="dataarry.IDNo1"  class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            ID No3 </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.IDNo3" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Email </label>
                        <div class="col-sm-8">
                            <input type="text"  ng-model="dataarry.EMAIL" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Tax No </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.TaxNo" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Mobile No </label>
                        <div class="col-sm-8">
                            <input type="text"  ng-model="dataarry.MobileNo" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Telephone </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.Telephone" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Office No </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.OfficeNo" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            ID Address </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.IDAddress1" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                    </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.IDAddress2" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                    </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.IDAddress3" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                    </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.IDAddress4" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                    </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.IDAddress5" class="form-control input-sm"  name=""/> </div>
                  </div>
				  
				
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
					<span class="btn-primary btn btn-lg btn-file" style="width:200px">
    READ FRONT IC <input type="file" ng-model="fic"   onchange="angular.element(this).scope().scanfrontic(this);">
</span>
                       
						
                    </div>
					<div class="form-group">
                        <button class="btn-primary btn btn-lg" style="width:200px"> READ BACK IC </button>
                    </div>
					<div class="form-group">
                        <table width="100%" class="table table-bordered paddingless" border="0" cellspacing="5" cellpadding="5">
  <tr style="background:#33b5e5;color:#FFFFFF;">
    <th><div align="center">Mobile Number </div></th>
    <th><div align="center">Name</div></th>    
	</tr>
  <tr ng-repeat="d in data track by $index">
    <td align="center">{{d.MobileNo}}</td>
    <td><div align="center">{{d.EmployeeName}}</div></td>
    
  </tr>
</table>
                    </div>
					<div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                          Coresspondence Adress </label>
                        <div class="col-sm-8">
                            <input type="text"  ng-model="dataarry.CorresAddr1"   class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                    </label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="dataarry.CorresAddr2" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                    </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control input-sm"  ng-model="dataarry.CorresAddr3" name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                    </label>
                        <div class="col-sm-8">
                            <input type="text"  ng-model="dataarry.CorresAddr4" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                    </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control input-sm"  ng-model="dataarry.CorresAddr5" name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                          Adress To Use </label>
                        <div class="col-sm-8">
                            <select ng-model="dataarry.AddressToUse" class="form-control input-sm">
							<option>--select--</option><option  value="ADDRESS_CORRESPOND">ADDRESS_CORRESPOND</option></select> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                          Last Updated on </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control input-sm"  name=""/> </div>
                  </div>
				  <div class="form-group">
				  <div class="pull-right" style="margin-top:15px;">
                       <button ng-click="ADDdata();" class="btn-success btn btn-lg">Confirm</button>
				    </div>
                  </div>
                </div>
             
                
            
             
				<div ></div>

            </div>
						



							



						</div>
					</div>  
					</div>
					
				</div> 
			 
			
		
		
		
				
	
			
		
				<footer><p>All right reserved.</p>
				
        
				</footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
	 
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
	
	
	<script src="assets/js/easypiechart.js"></script>
	<script src="assets/js/easypiechart-data.js"></script>
	
	 <script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>
	
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
 

</body>

</html>