﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAWmini</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> 
	<link href="assets/css/datepicker.css" rel="stylesheet"/>
	
	
	
	<!-- Loading Angular libs-->
        <script src="assets/js/jquery-1.10.2.js"></script>
		 <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/angular.js"></script>
    <script src="assets/js/lib/ui-bootstrap.js"></script>
    <script src="assets/js/lib/ui-bootstrap-tpls-0.9.0.js"></script>
    <script src="assets/js/lib/angular-cookies.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>





<!-- angular js -->

    <script src="assets/js/config/app.js"></script>
    <script src="assets/js/services/util_factory.js" ></script>
	<script src="assets/js/services/document_service.js" ></script>
	<script src="assets/js/ctrl/main_ctrl.js" ></script>
	<script src="assets/js/ctrl/document_ctrl.js" ></script>
	
<script src="assets/js/bootbox.min.js"></script>
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	width:500px;
	height:415px;
	background:#FFFFFF;
	border:solid 1px #333333;
	z-index:1;
	left: 287px;
	top: -33px;
}
-->
</style>
</head>

<body  ng-app="myApp" >
    <div id="wrapper"  ng-controller="main">
	<div ng-include src="'templates/topnav.html'"></div>
        
        <!--/. NAV TOP  -->
        
		<div  ng-include src="'templates/sidenav.html'"></div>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" ng-controller="document_ctrl">
            <div id="page-inner" >
			
			<div class="row" style="color:#FFFFFF;margin-bottom:5px;">
			<div class="col-sm-1" style="vertical-align:middle">
			<h3>MATTER</h3>
			</div>
			<div class="col-sm-3">
                  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                           File Type</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control input-sm" ng-model="data.CaseType"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            File No</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control input-sm" ng-model="data.CaseFileNo"  name=""/> </div>
                  </div>
				  
                </div>
                <div class="col-sm-3">            
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                           KIV</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control input-sm" ng-model="data.KIV"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            Status</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control input-sm" ng-model="data.CaseStatus"  name=""/> </div>
                  </div>
				  
				  
                </div>
				
				
				<div class="col-sm-5">            
				  
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            File Open Date</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control input-sm" ng-model="data.FileOpenDate"  name=""/> </div>
                  </div>
				  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">
                            File Close Date</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control input-sm" ng-model="data.FileCloseDate"  name=""/> </div>
                  </div>
				  
                </div>
				
				</div>
				
<div class="row" ng-init="Docpage=7">
              <div ng-include src="'templates/docmenu.html'"></div>
			  </div>
			
		<div class="row" >
						
					
						<div class="col-md-10 col-centered"  style="margin:0px auto;">
					<div class="panel panel-default">
						<div class="panel-heading" style="border-bottom:solid 1px #666666" ng-init="title='Expense'">
						Document 
						  <div id="Layer2" ng-show="pcasediv">
						  <div align="right"><button class="btn btn-danger" ng-click="pcasediv=false"><i class="fa fa-times" aria-hidden="true"></i></button></div>
						  <div><div>Process Step</div>
						  <table width="100%" class="table table-bordered" border="0" cellspacing="5" cellpadding="5">
  <tr style="background:#33b5e5;color:#FFFFFF;">
    <th ><div align="center">Name</div></th>
    <th ><div align="center">Remark</div></th>
    <th ><div align="center">Date</div></th>	
	<th ><div align="center">Date</div></th>	
	</tr>

	
  <tr>
    <td  align="left">Charlie</td>
    <td ><div align="center">Clause 21 Amendment</div></td>
    <td ><div align="center">20-03-2016</div></td>
	<td ><div align="center"><a  href="#"  onClick="window.MyCls.openchrom('http://www.pdf995.com/samples/pdf.pdf')"><button class="btn btn-info"><i class="fa fa-arrow-right" aria-hidden="true"></i></button></a></div></td>
	
	
  </tr>
   <tr>
    <td align="left">Charlie</td>
    <td ><div align="center">Clause 21 Amendment</div></td>
    <td ><div align="center">20-03-2016</div></td>
	<td ><div align="center"><a href="#"  onClick="window.MyCls.openchrom('http://www.pdf995.com/samples/pdf.pdf')"><button class="btn btn-info"><i class="fa fa-arrow-right" aria-hidden="true"></i></button></a></div></td>
	
	
  </tr>
</table></div></div>
						</div>
						
						<div class="panel-body">
						
						
						
						
						


<div class="form-body">
              
               
                
             
				<div >
				<table width="100%" class="table table-bordered" border="0" cellspacing="5" cellpadding="5">
  <tr style="background:#33b5e5;color:#FFFFFF;">
    <th width="40%"><div align="center">Document &amp; Remarks</div></th>
    <th width="10%"><div align="center">Action</div></th>
    <th width="20%"><div align="center">Last Update</div></th>
	<th width="10%"><div align="center">Status</div></th>
	<th width="20%"><div align="center">Forward to</div></th>
	
	</tr>

	
  <tr ng-repeat="d in opensec"  onMouseOver="this.style.background='#F2F2F2'" onMouseOut="this.style.background='#FFFFFF'"  onMouseUp="this.style.background='#FFFFFF'" style="background:#FFFFFF;" ng-click="pcase(d.CaseNo);" >
    <td  width="40%" align="left">{{d.Details}}</td>
    <td width="10%"><div align="center">{{d.ActionBy}}</div></td>
    <td width="20%"><div align="center">{{d.LastUpdate}}</div></td>
	<td width="10%"><div align="center">{{d.Status}}</div></td>
	<td width="20%"><div align="center">{{d.ForwardParty}}</div></td>
	
  </tr>
</table>
</div>

<div align="left" class="col-lg-4">
<button class="btn btn-primary" ng-click="adduser();"><i class="fa fa-step-backward" aria-hidden="true"></i> PAST SECTION</button>
<button class="btn btn-primary" ng-click="adduser();"> NEXT SECTION <i class="fa fa-step-forward" aria-hidden="true"></i></button></div>
<div align="right" class="col-lg-6" style="float:right">
<button class="btn btn-primary" ng-click="adduser();"><i class="fa fa-plus" aria-hidden="true"></i> ADD OPTIONAL</button>
<button class="btn btn-primary" ng-click="adduser();"><i class="fa fa-eye" aria-hidden="true"></i> VIEW FILE</button>
<button class="btn btn-primary" ng-click="adduser();"><i class="fa fa-cogs" aria-hidden="true"></i> PROCESS STEP</button></div>

            </div>
							



						</div>
					</div>  
					</div>
					
			  </div> 
			 
			
		
		
		
				
	
			
		
				<footer>
				
        
				</footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
	 <script type="text/javascript">        $('.datepicker').datepicker('autoclose','true')</script>

    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
	 
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
	
	
	<script src="assets/js/easypiechart.js"></script>
	<script src="assets/js/easypiechart-data.js"></script>
	
	 <script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>
	
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
 
</body>

</html>