<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>LAWmini</title>
	
	
	
	<!-- Loading Angular libs-->
        <script src="assets/js/jquery-1.10.2.js"></script>
		 <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/angular.js"></script>
    <script src="assets/js/lib/ui-bootstrap.js"></script>
    <script src="assets/js/lib/ui-bootstrap-tpls-0.9.0.js"></script>
    <script src="assets/js/lib/angular-cookies.js"></script>





<!-- angular js -->

    <script src="assets/js/config/app.js"></script>
    <script src="assets/js/services/util_factory.js" ></script>
	<script src="assets/js/ctrl/signin_ctrl.js" ></script>	
	<script src="assets/js/bootbox.min.js"></script>
    
    
    <link rel="stylesheet" href="assets/css/reset.css">

    
<link href="assets/css/font-awesome.css" rel="stylesheet" />

        <link rel="stylesheet" href="assets/css/style.css">

    
    
    
        <style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:20px;
	z-index:1;
	top:-20px;
	left:43%;
	background:#FFCC00;
	color:#000000;
	text-align:center;
	line-height:20px;
	border-radius:5px;
	
}
-->
        </style>
</head>

  <body>

     <div id="Layer1"> Loading....</div>
<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->

<!-- Form Module-->
<div class="module form-module" style="margin-top:200px;" ng-app="myApp" ng-controller="signin">
  <div class="toggle">
  <i class="fa fa-unlock" aria-hidden="true"></i>
  </div>
  <div class="form">
    <h2>Login to your account</h2>
    <form>
      <input type="text" placeholder="Username" ng-model="userId"/>
      <input type="password" placeholder="Password" ng-model="password"/>
      <button  ng-click="checklogin();">Login</button>
      <br/>
      

    </form>
  </div>
  <div class="form">
    <h2>Create an account</h2>
    
    
  </div>
 
</div>


    
    
    
 
  </body>
</html>
