﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAWmini</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> 
	
	
	
	<!-- Loading Angular libs-->
        <script src="assets/js/jquery-1.10.2.js"></script>
		 <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/angular.js"></script>
    <script src="assets/js/lib/ui-bootstrap.js"></script>
    <script src="assets/js/lib/ui-bootstrap-tpls-0.9.0.js"></script>
    <script src="assets/js/lib/angular-cookies.js"></script>





<!-- angular js -->

    <script src="assets/js/config/app.js"></script>
    <script src="assets/js/services/util_factory.js" ></script>
	<script src="assets/js/services/dashbord_service.js" ></script>
	<script src="assets/js/ctrl/main_ctrl.js" ></script>
	<script src="assets/js/ctrl/openc_ctrl.js" ></script>
	
<script src="assets/js/bootbox.min.js"></script>
</head>

<body  ng-app="myApp" >
    <div id="wrapper"  ng-controller="main">
	<div ng-include src="'templates/topnav.html'"></div>
        
        <!--/. NAV TOP  -->
        
		<div  ng-include src="'templates/sidenav.html'"></div>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" ng-controller="openc_ctrl" >
            <div id="page-inner" >


              
				
				<div class="row">
						
					
						<div class="col-md-12 col-centered">
					<div class="panel panel-default">
						<div class="panel-heading" style="border-bottom:solid 1px #666666">
							Selecct any record
						</div>
						<div class="panel-body">
							<table width="100%" border="0" class="table table-bordered table-responsive table-hover" cellspacing="5" cellpadding="5">
							<thead>
  
  <tr  style="background:#33b5e5;color:#FFFFFF;">
    <th>File N</th>
    <th>Related File No</th>
    <th>Branch Code</th>
	<th>File Type</th>
	<th>Matter</th>
	<th>Plaintiff v Defendant</th>
	<th>Represent</th>
	<th>Lead Legal</th>
	<th>Status</th>
	<th>File Open Date</th>
	<th>File Close Date</th>
  </tr>
   <tr  ng-repeat="d in caselist" onMouseDown="this.style.background='#F2F2F2'" style="background:#FFFFFF;" ng-click="godoc(d.CaseFileNo);">
    <td >{{d.CaseFileNo}}</td>
    <td > {{d.RelatedFileNo}}</td>
    <td >{{d.BranchCode}}</td>
	<td >{{d.CaseType}}</td>
	<td >{{d.ClientName}}</td>
	<td > </td>
	<td > </td>
	<td > </td>
	<td >{{d.Status}}</td>
	<td >{{d.FileOpenedDate}}</td>
	<td >{{d.FileClosedDate}}</td>
  </tr>
 
</table>

						</div>
					</div>  
					</div>
					
				</div> 
			 
				
		 
			 
			
		
		
		
	
		
				<footer>
				
        
				</footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
	 
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
	
	
	<script src="assets/js/easypiechart.js"></script>
	<script src="assets/js/easypiechart-data.js"></script>
	
	 <script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>
	
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
	

</body>

</html>