<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flat Login Form 3.0</title>
    
    
    <link rel="stylesheet" href="assets/css/reset.css">

    
<link href="assets/css/font-awesome.css" rel="stylesheet" />

        <link rel="stylesheet" href="assets/css/style.css">

    
    
    
  </head>

  <body>

    
<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->

<!-- Form Module-->
<div class="module form-module" style="margin-top:200px;">
  <div class="toggle">
  <i class="fa fa-unlock" aria-hidden="true"></i>
  </div>
  <div class="form">
    <h2>Login to your account</h2>
    <form>
      <input type="text" placeholder="Username"/>
      <input type="password" placeholder="Password"/>
      <button>Login</button>
    </form>
  </div>
  <div class="form">
    <h2>Create an account</h2>
    
  </div>
 
</div>



    
    
    
  </body>
</html>
