<nav class="navbar navbar-default top-navbar" role="navigation">
		  <div id="Layer1"> Loading....</div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand closed" ng-click="menu();"  href="#"  id="sideNav"><i class="fa fa-bars"></i> <strong>LAW mini</strong></a>
            </div><div class="navwelcome">Welcome {{FirstName}}</div>

           
        </nav>